#Dependencias
FROM node:22-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install


# Builder
FROM node:22-alpine3.19 as build

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /usr/src/app

# Copiar los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente
COPY . .

# Generar los archivos de prisma
RUN npx prisma migrate deploy
RUN npx prisma generate

RUN npm run build

# Solo dejamos los modulos de produccion
RUN npm ci -f --only=production && npm cache clean --force


# Crear la imagen final
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiar la carpeta de distribucion
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
COPY --from=build /usr/src/app/fonts ./fonts

ENV NODE_ENV=production

# Usuario no root
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]